spring.application.name=Cajero
spring.datasource.url=jdbc:mysql://localhost:3306/cajero 
//javadatabaseconection
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
//Data_definition_languague
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
